# luandry

./: README.md  build.gradle  settings.gradle
customer/: build.gradle
customer/src/main/: AndroidManifest.xml
customer/src/main/res/drawable/: bg.xml  bg_input.xml  bg_input_error.xml  bg_white_blue.xml  btn_bg.xml  btn_fail_bg.xml  ic_app.xml  ic_calendar.xml  ic_color.xml  ic_contact.xml  ic_email.xml  ic_expand_more.xml  ic_item_plus.xml  ic_laundry_mini.xml  ic_location.xml  ic_luancher.xml  ic_material.xml  ic_menu.xml  ic_note.xml  ic_password.xml  ic_person_location.xml  ic_production.xml  ic_qrcode.xml  ic_time.xml  ic_user.xml
customer/src/main/res/drawable-hdpi/: bg_white_blue_square.xml
customer/src/main/res/drawable-mdpi/: ic_location_white.xml  ic_person_location_white.xml
customer/src/main/res/drawable-xxxhdpi/: badge.xml
customer/src/main/res/layout/: activity_categories.xml  activity_final_order.xml  activity_info_order.xml  activity_infor_order.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_prepare_order.xml  activity_prepare_order_address.xml  activity_prepare_order_payment.xml  activity_prepare_order_time_note.xml  activity_product.xml  activity_sign_up.xml  activity_sign_up_detail.xml  app_bar_main.xml  badge.xml  bottom_sheet_activity_service.xml  content_main.xml  info_order_pick_up_delivery.xml  item_bg_none.xml  item_choose.xml  item_filter_chip.xml  item_payment.xml  item_prepare_order.xml  item_prepare_order_clothes.xml  item_promotion.xml  item_result_search.xml  item_search_store.xml  item_service.xml  nav_header_main.xml  number_picker.xml  part_item_filter.xml  part_item_filter_expand.xml  part_item_prepare_order.xml  part_item_prepare_order_address.xml  part_item_prepare_order_address_expand.xml  part_item_prepare_order_clothes.xml  part_item_prepare_order_clothes_expand.xml  part_item_prepare_order_expand.xml  part_item_prepare_order_total_expand.xml  (+8 more)
customer/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_product.xml  menu_search.xml
customer/src/main/res/values-v21/: styles.xml
(+68 files in other folders)
