<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.FullScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:fitsSystemWindows="true"
    tools:context=".Order.Activity.InfoOrderActivity"
    tools:layout_editor_absoluteY="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_layout"
        android:background="@color/bgWhite"
        android:orientation="vertical">
        <include layout="@layout/toolbar"></include>


        <ScrollView
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="0.1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="@dimen/card_margin"
                    app:cardBackgroundColor="@color/bgBlue"
                    app:cardCornerRadius="@dimen/card_radius"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/margin_item"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/nav_img_avatar"
                                android:layout_width="@dimen/avatar_order_size"
                                android:layout_height="@dimen/avatar_order_size"
                                android:layout_margin="@dimen/nav_header_vertical_spacing"
                                android:contentDescription="@string/nav_header_desc"
                                android:elevation="4dp"
                                android:src="@color/bgWhite"
                                android:translationZ="4dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="@dimen/margin_item"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/nav_txt_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-black"
                                    android:text="John Doe"
                                    android:textAllCaps="true"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/font_size_topic" />

                                <TextView
                                    android:id="@+id/nav_txt_email"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif"
                                    android:text="@string/nav_header_subtitle"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:id="@+id/nav_txt_phone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif"
                                    android:text="0912 568 350"
                                    android:textColor="@android:color/white" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:id="@+id/divider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="@dimen/margin_item"
                            android:layout_marginHorizontal="16dp"
                            android:background="@color/white" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/info_order_pickup_place"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="@dimen/margin_item"
                                android:drawableLeft="@drawable/ic_person_location_white"
                                android:drawablePadding="4dp"
                                android:drawableTint="@color/white"
                                android:fontFamily="sans-serif"
                                android:text="278, Nam Ki Khoi Nghia, P.8, Q.3, TP.HCM"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/info_order_delivery_place"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="@dimen/margin_item"
                                android:drawableLeft="@drawable/ic_location_white"
                                android:drawablePadding="4dp"
                                android:drawableTint="@color/white"
                                android:fontFamily="sans-serif"
                                android:layoutDirection="inherit"
                                android:text="278, Nam Ki Khoi Nghia, P.8, Q.4, TP.HCM"
                                android:textColor="@color/white" />


                        </LinearLayout>

                        <android.support.design.button.MaterialButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|end"
                            android:text="Leave a note"
                            android:id="@+id/info_order_note"
                            android:textColor="@color/bgBlue"
                            app:backgroundTint="@color/white"
                            app:cornerRadius="20dp" />

                    </LinearLayout>


                </android.support.design.card.MaterialCardView>

                <android.support.design.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/card_margin"
                    android:layout_weight="1"

                    app:cardCornerRadius="@dimen/card_radius"
                    app:cardElevation="4dp"
                    app:strokeColor="@color/bgBlue"
                    app:strokeWidth="2dp">

                  <include
                      layout="@layout/info_order_pick_up_delivery"></include>


                </android.support.design.card.MaterialCardView>

                <android.support.design.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/card_margin"
                    android:layout_marginVertical="@dimen/card_margin"
                    app:cardCornerRadius="@dimen/card_radius"
                    app:cardElevation="4dp"
                    app:strokeColor="@color/bgBlue"
                    app:strokeWidth="2dp">

                    <include layout="@layout/part_item_service"></include>

                </android.support.design.card.MaterialCardView>

                <android.support.design.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/card_margin"
                    android:layout_marginHorizontal="@dimen/card_margin"
                    app:cardCornerRadius="@dimen/card_radius"
                    app:cardElevation="4dp"
                    app:strokeColor="@color/bgBlue"
                    app:strokeWidth="2dp">

                    <include layout="@layout/part_item_service_payment"></include>

                </android.support.design.card.MaterialCardView>
                <android.support.design.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/card_margin"
                    android:layout_marginHorizontal="@dimen/card_margin"
                    app:cardCornerRadius="@dimen/card_radius"
                    app:cardElevation="4dp"
                    app:strokeColor="@color/bgBlue"
                    app:strokeWidth="2dp">

                    <include layout="@layout/part_item_prepare_order_clothes"></include>

                </android.support.design.card.MaterialCardView>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <android.support.design.card.MaterialCardView
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        app:cardCornerRadius="0dp"
        app:cardElevation="@dimen/card_elevation">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_margin="@dimen/margin_item"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_item"
                    android:drawablePadding="@dimen/margin_item"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/total"
                    android:textColor="@color/textColor"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/item_prepare_order_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_item"
                    android:drawablePadding="@dimen/margin_item"
                    android:fontFamily="sans-serif-light"
                    android:text="300.000 VND"
                    android:textColor="@color/textColor"
                    android:textSize="18dp" />
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp" />
            </LinearLayout>
        </LinearLayout>




        <android.support.design.widget.FloatingActionButton
            android:id="@+id/service_next"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_margin="@dimen/fab_margin"
            app:fabSize="mini"
            app:maxImageSize="20dp"
            app:srcCompat="@drawable/ic_check" />
    </android.support.design.card.MaterialCardView>


</RelativeLayout>