<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Order.Activity.PrepareOrderAddressActivity">

    <com.mapfit.android.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/mapView">
    </com.mapfit.android.MapView>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_arrow_back"
        android:id="@+id/prepare_order_back"
        android:layout_gravity="top|left"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_my_location"
        android:id="@+id/prepare_order_locate"
        app:backgroundTint="@color/endGradientFail"
        android:layout_gravity="top|right"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="20dp"
        android:layout_gravity="bottom"
        android:outlineSpotShadowColor="@color/white"
        app:cardBackgroundColor="@color/bgWhite"
        >
        <include
            layout="@layout/part_item_prepare_order_address">
        </include>

    </android.support.v7.widget.CardView>
</android.support.design.widget.CoordinatorLayout>