<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/bg"
    tools:context=".Order.Activity.PrepareOrderActivity">

        <include
            layout="@layout/prepare_order_include"
            >
        </include>

   <!-- <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_arrow_forward"
        android:id="@+id/prepare_order_next"
        android:layout_gravity="bottom|end"/>-->
    <android.support.design.card.MaterialCardView
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        app:cardCornerRadius="0dp"
        app:cardElevation="@dimen/card_elevation">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_margin="@dimen/margin_item"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_item"
                    android:drawablePadding="@dimen/margin_item"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/total"
                    android:textColor="@color/textColor"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/item_prepare_order_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_item"
                    android:drawablePadding="@dimen/margin_item"
                    android:fontFamily="sans-serif-light"
                    android:text="300.000 VND"
                    android:textColor="@color/textColor"
                    android:textSize="18dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_marginLeft="@dimen/margin_item"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_item"
                    android:drawablePadding="@dimen/margin_item"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/total_items"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/font_size_text" />

                <TextView
                    android:id="@+id/item_prepare_order_total_items"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_item"
                    android:drawablePadding="@dimen/margin_item"
                    android:fontFamily="sans-serif-light"
                    android:text="16 items"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/font_size_text" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_item"
            android:layout_gravity="end|center_vertical"
            android:orientation="vertical">
        <android.support.design.button.MaterialButton
            android:id="@+id/prepare_order_check_out"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkOut"
            app:cornerRadius="20dp"
            app:icon="@drawable/ic_check"
            android:text="@string/checkout"
            android:textColor="@color/white"
            app:maxImageSize="20dp" />
        <TextView
            android:id="@+id/prepare_order_add_more"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:text="@string/add_more"
            android:textColor="@color/colorAccent"/>
        </LinearLayout>
    </android.support.design.card.MaterialCardView>



</android.support.design.widget.CoordinatorLayout>