<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/bgWhite"
    app:cardMaxElevation="20dp"
    app:cardCornerRadius="@dimen/card_radius"
    app:cardElevation="@dimen/card_elevation"
    android:layout_marginHorizontal="@dimen/margin_item"
    android:layout_marginVertical="4dp"
    android:forceHasOverlappingRendering="true"
    android:overScrollMode="always"
    android:foreground="?selectableItemBackground"
    android:clickable="true"
    android:layout_height="wrap_content">
    <include
        layout="@layout/part_item_prepare_order"></include>

</android.support.design.card.MaterialCardView>