<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.github.florent37.expansionpanel.ExpansionHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:expansion_headerIndicator="@id/headerIndicator"
        app:expansion_layout="@id/filter_expand"
        app:expansion_toggleOnClick="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_item"
                android:text="@string/category"
                android:textAlignment="textStart"
                android:textColor="@color/textColor"
                android:textSize="@dimen/font_size_text" />
        </LinearLayout>

        <ImageView
            android:id="@+id/headerIndicator"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_expand_more" />
    </com.github.florent37.expansionpanel.ExpansionHeader>

    <com.github.florent37.expansionpanel.ExpansionLayout
        android:id="@+id/filter_expand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:expansion_expanded="false"
        android:layout_marginHorizontal="@dimen/margin_item">

       <include
           layout="@layout/part_item_filter_expand"></include>

    </com.github.florent37.expansionpanel.ExpansionLayout>
</LinearLayout>