<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/margin_item"
    android:orientation="vertical">

    <com.github.florent37.expansionpanel.ExpansionHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:expansion_headerIndicator="@id/headerIndicator"
        app:expansion_layout="@id/expansion_service"
        app:expansion_toggleOnClick="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="@dimen/margin_item"
                android:layout_gravity="center_vertical"
                android:src="@drawable/service"
                android:id="@+id/item_service_icon"
                android:scaleType="centerInside"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2.5"
                android:orientation="vertical">

                <TextView
                    android:drawablePadding="@dimen/margin_item"
                    android:id="@+id/item_prepare_order_your_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_item"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/title_choose_service"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/textColor"
                    android:textSize="18dp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/headerIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_expand_more" />
        </LinearLayout>
    </com.github.florent37.expansionpanel.ExpansionHeader>

    <com.github.florent37.expansionpanel.ExpansionLayout
        android:id="@+id/expansion_service"
        android:layout_width="match_parent"
        app:expansion_expanded="true"
        android:layout_height="wrap_content">

        <include
            layout="@layout/part_item_service_expand"></include>

    </com.github.florent37.expansionpanel.ExpansionLayout>
</LinearLayout>