<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg"
    app:elevation="0dp"
    android:translationZ="0dp"
    android:theme="@style/AppTheme.AppBarOverlay"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        app:navigationIcon="@drawable/ic_menu"

        app:titleTextAppearance="@style/TextAppearance.Widget.Event.Toolbar.Title"
        style="@style/ToolBarStyle"
        app:popupTheme="@style/AppTheme.AppBarOverlay"
        android:layout_height="?attr/actionBarSize">

    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>