apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.vuphu.luandry"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha1'
    implementation 'com.android.support:support-v4:28.0.0-alpha1'
    implementation 'com.android.support:design:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0-alpha1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.github.florent37:expansionpanel:1.1.1'
//    Choose color
    implementation 'petrov.kristiyan:colorpicker-library:1.1.8'
    implementation 'com.github.juanlabrador:badgecounter:1.0.2@aar'
    implementation 'com.github.travijuu:numberpicker:1.0.7'
    implementation 'me.aflak.libraries:filter-annotation:1.2'
    annotationProcessor 'me.aflak.libraries:filter-processor:1.2'
    implementation 'com.robertlevonyan.view:MaterialChipView:1.2.4'
    //Map
    implementation 'com.mapfit:android-sdk:2.1.1'
    implementation 'com.github.florent37:android-slidr:1.0.3'
    implementation 'com.uniquestudio:checkbox:1.0.10'


}
